name: Generate Report
run-name: generate-report
on: [push]
jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
    - uses: andrewtruong/wandb_create_report_action@v0.05
      with:
        wandb_api_key: ${{ secrets.wandb_api_key }}
        report_template_filename: template.py